# MPP-Java

ConcursClient/: build.gradle
ConcursClient/src/main/java/org/example/client/: StartRpcClient.java
ConcursClient/src/main/java/org/example/client/controller/: DashboardController.java  LoginController.java  RegisterController.java  SignUpController.java
ConcursClient/src/main/java/org/example/client/service/: ClientObserverRpcProxy.java  ConcursServicesRpcProxy.java
ConcursClient/src/main/resources/: dashboard.fxml
ConcursModel/: build.gradle
ConcursModel/src/main/java/org/example/domain/: Entity.java  Event.java  Inscriere.java  Participant.java  User.java
ConcursModel/src/main/java/org/example/domain/validator/: EventValidator.java  IValidator.java  ParticipantValidator.java  UserValidator.java  ValidatorFactory.java  ValidatorStrategy.java
ConcursModel/src/main/java/org/example/exception/: ValidationException.java
ConcursNetworking/: build.gradle
ConcursNetworking/src/main/java/org/example/network/dto/: RegistrationDTO.java  UserDTO.java
ConcursNetworking/src/main/java/org/example/network/rpcprotocol/: ConcursClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java
ConcursNetworking/src/main/java/org/example/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  ConcursRpcConcurrentServer.java
ConcursPersistence/: build.gradle
ConcursPersistence/src/main/java/org/example/exception/: RepositoryException.java
ConcursPersistence/src/main/java/org/example/observer/: Observer.java
ConcursPersistence/src/main/java/org/example/persistence/: Repository.java
ConcursPersistence/src/main/java/org/example/persistence/impl/: EventRepositoryImpl.java  InscriereRepositoryImpl.java  ParticipantRepositoryImpl.java  RepositoryBase.java  UserRepositoryImpl.java
ConcursPersistence/src/main/java/org/example/persistence/interfaces/: IEventRepository.java  IInscriereRepository.java  IParticipantRepository.java  IUserRepository.java
ConcursPersistence/src/main/java/org/example/persistence/utils/: JdbcUtils.java  PasswordUtil.java
ConcursServer/: build.gradle
ConcursServer/src/main/java/org/example/server/: StartRpcServer.java
ConcursServer/src/main/resources/: concursserver.properties
ConcursServices/: build.gradle
ConcursServices/src/main/java/org/example/services/: ConcursServices.java  ConcursServicesImpl.java  ServiceException.java
ConcursServices/src/main/java/org/example/services/dto/: EventDTO.java  ParticipantEventDTO.java
