plugins {
    id 'java-library'
}

// Add repositories section for dependency resolution
repositories {
    mavenCentral()
}

dependencies {
    api project(':ConcursModel')
    api project(':ConcursPersistence')

    // Add Log4J dependencies as api for exposure to dependent modules
    api 'org.apache.logging.log4j:log4j-api:2.14.1'
    api 'org.apache.logging.log4j:log4j-core:2.14.1'

    // Folosim api în loc de implementation pentru a expune interfețele
    // și clasele din aceste proiecte către modulele care depind de ConcursServices
}

// Asigurăm ca toate pachetele sunt vizibile pentru alte module
java {
    withSourcesJar()
}