plugins {
    id 'java-library'
}

// Add repositories section for dependency resolution
repositories {
    mavenCentral()
}

dependencies {
    api project(':ConcursModel')
    api project(':ConcursServices')

    // Add Log4J dependencies
    api 'org.apache.logging.log4j:log4j-api:2.14.1'
    api 'org.apache.logging.log4j:log4j-core:2.14.1'
}

// Asigurăm ca toate pachetele sunt vizibile pentru alte module
java {
    withSourcesJar()
}